<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Maamoun Grissa</title>
    <script src="https://kit.fontawesome.com/a661f852b0.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            color: #070707;
        }

        .clear {
            clear: both;
        }

        .flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .center-flex {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        body {
            font-family: 'verdana', 'sans serif';
            font-size: 1.2vw;
        }

        @media screen and (min-width: 1400px) {
            body {
                font-size: 0.9vw;
            }
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 10px auto;
            border: 1px solid #CCC;
            -webkit-box-shadow: 2px 2px 1px #EEE;
            box-shadow: 2px 2px 1px #EEE;
            border-radius: 5px;
            background-color: #CCC;
            overflow: hidden;
        }

        .container .main .bande {
            width: 100%;
            height: 5vw;
        }

        @media only screen and (max-width: 768px) {
            .container .main .bande {
                height: 4vw;
            }
        }

        .container .main .bande .bande-red {
            width: 25%;
            height: 50%;
            background-color: #cb2027;
            border-radius: 5px 0 5px 0;
            float: left;
        }

        .container .main .bande .bande-white {
            width: 70%;
            height: 100%;
            background-color: white;
            border-radius: 0 5px 0 5px;
            float: right;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .container .main .bande .bande-white i {
            margin-right: 8px;
            font-size: 3vw;
            line-height: 3vw;
        }

        @media screen and (min-width: 1400px) {
            .container .main .bande .bande-white i {
                font-size: 2vw;
                line-height: 2vw;
            }
        }

        .container .main .bande .bande-white nav ul {
            list-style-type: none;
        }

        .container .main .bande .bande-white nav ul li {
            display: inline;
            margin: 0 5px;
        }

        .container .main .bande .bande-white nav ul li a {
            text-align: center;
            color: #cb2027;
            font-weight: bold;
            font-size: 1.5vw;
            line-height: 3vw;
            cursor: pointer;
            text-decoration: none;
        }

        @media screen and (min-width: 1400px) {
            .container .main .bande .bande-white nav ul li a {
                font-size: 1vw;
                line-height: 2vw;
            }
        }

        .container .main .bande .bande-white nav ul li:first-of-type a {
            color: green;
        }

        .container .main .photo {
            width: 25%;
            float: left;
        }

        .container .main .photo img {
            width: 85%;
            border-radius: 5px;
            float: right;
        }

        .container .main .name {
            width: 70%;
            font-family: 'Courier New', Courier, monospace;
            float: right;
            text-align: center;
            margin: 8% auto;
        }

        @media only screen and (max-width: 768px) {
            .container .main .name {
                margin: 6% auto;
            }
        }

        .container .main .name h1 {
            color: #cb2027;
            font-weight: bold;
            letter-spacing: 0.7vw;
            font-size: 5vw;
            text-transform: uppercase;
        }

        @media screen and (min-width: 1400px) {
            .container .main .name h1 {
                font-size: 3vw;
            }
        }

        .container .main .name hr {
            width: 15%;
            height: 1px;
            background-color: #6d6969;
            border-color: #6d6969;
            margin: 11px 0;
        }

        @media only screen and (max-width: 768px) {
            .container .main .name hr {
                margin: 5px 0;
                border: none;
            }
        }

        @media screen and (min-width: 1400px) {
            .container .main .name hr {
                width: 25%;
            }
        }

        .container .main .name span {
            font-size: 2vw;
            letter-spacing: 1vw;
            margin: 2px 25px;
            color: #6d6969;
            text-transform: uppercase;
        }

        @media screen and (min-width: 1400px) {
            .container .main .name span {
                font-size: 1.5vw;
                letter-spacing: 0.6vw;
            }
        }

        .container aside {
            width: 25%;
            float: left;
            overflow: hidden;
        }

        .container aside address {
            font-size: 0.9vw;
            line-height: 2vw;
            background-color: white;
            border-radius: 0 5px 5px 0;
            margin-top: 10%;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 15%;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        @media screen and (min-width: 1400px) {
            .container aside address {
                font-size: 0.7vw;
            }
        }

        .container aside .block {
            padding-left: 15%;
        }

        .container aside section .social i {
            font-size: 2vw;
            line-height: 2vw;
            margin-right: 2%;
            margin-top: 3%;
        }

        @media screen and (min-width: 1400px) {
            .container aside section .social i {
                font-size: 1.4vw;
            }
        }

        .container aside section .social a {
            text-decoration: none;
            line-height: 2vw;
        }

        @media only screen and (max-width: 768px) {
            .container aside section .social div {
                margin-top: 2px;
            }
        }

        .container aside section .education .item {
            margin: 10% 0;
            line-height: 2vw;
        }

        .container aside section .education .item h3 {
            font-size: 1.3vw;
            margin-bottom: 5px;
        }

        @media screen and (min-width: 1400px) {
            .container aside section .education .item h3 {
                font-size: 0.9vw;
            }
        }

        .container aside section .skills .html5 {
            margin-top: 10%;
        }

        .container aside section .skills strong {
            width: 30%;
            font-size: 1.1vw;
        }

        @media screen and (min-width: 1400px) {
            .container aside section .skills strong {
                font-size: 0.8vw;
            }
        }

        .container aside section .skills progress {
            width: 60%;
            height: 1.6vw;
            margin-left: 10%;
            margin-bottom: 6%;
        }

        @media screen and (min-width: 1400px) {
            .container aside section .skills progress {
                height: 1vw;
                line-height: 1.3vw;
            }
        }

        .container article {
            width: 70%;
            float: right;
            background-color: white;
            border-radius: 5px 0 0 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 5%;
        }

        .container article section:first-of-type {
            margin-top: 0;
        }

        .container article .about p {
            line-height: 2.2vw;
        }

        .container article .about #hobbies,
        .container article .about #la {
            line-height: 2.2vw;
        }

        .container article .about .lang {
            margin-top: 1%;
        }

        .container article .about .lang p {
            width: 18%;
            height: 2vw;
            line-height: 2.2vw;
        }

        @media screen and (min-width: 1400px) {
            .container article .about .lang p {
                height: 1.3vw;
                line-height: 1.3vw;
            }
        }

        .container article .about .lang progress {
            width: 50%;
            margin-left: 1%;
            height: 1.6vw;
        }

        @media screen and (min-width: 1400px) {
            .container article .about .lang progress {
                height: 1.1vw;
            }
        }

        .container article .exp p {
            margin-bottom: 2%;
            line-height: 2.2vw;
        }

        .container article .exp .company {
            padding-right: 18%;
            background-size: 15%;
            background-repeat: no-repeat;
            background-position: right center;
        }

        .container article .exp .sotovic {
            background-image: url(https://i.imgur.com/r2jNIdq.png);
        }

        .container article .exp .elksar {
            background-image: url(https://i.imgur.com/RRYoafr.png);
        }

        .container article .exp .steq {
            background-image: url(https://i.imgur.com/V34HXbm.png);
        }

        .container article .refr .exampls p {
            text-align: center;
            margin: 10px 0;
        }

        .container article .refr .exampls a {
            margin: 2%;
        }

        .container article .refr .exampls a img {
            width: 100%;
            height: 100%;
        }

        .container article .refr .exampls .wordpress-sites {
            width: 75%;
        }

        .container article .refr .exampls .wordpress-sites .ref a {
            width: 20%;
        }

        .container article .refr .exampls .v-hr {
            width: 5%;
            height: 50px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 5%;
        }

        .container article .refr .exampls .v-hr span {
            width: 2px;
            height: 100%;
            background-color: #CCC;
            display: block;
        }

        .container article .refr .exampls .from-scratch {
            width: 20%;
        }

        .container article .refr .exampls .from-scratch a {
            display: block;
            width: 70%;
            margin: 20px auto;
        }

        footer {
            width: 90%;
            max-width: 1200px;
            height: 2.5vw;
            margin: 10px auto;
            border: 1px solid #CCC;
            -webkit-box-shadow: 2px 2px 1px #EEE;
            box-shadow: 2px 2px 1px #EEE;
            border-radius: 5px;
            background-color: #CCC;
            overflow: hidden;
            text-align: center;
            line-height: 2vw;
            color: #5e5c5c;
        }

        .mult-section,
        .container aside section,
        .container article section {
            margin-top: 10%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .mult-section .flex i,
        .container aside section .flex i,
        .container article section .flex i {
            font-size: 3vw;
            line-height: 3vw;
            color: #cb2027;
        }

        @media screen and (min-width: 1400px) {

            .mult-section .flex i,
            .container aside section .flex i,
            .container article section .flex i {
                font-size: 2vw;
                line-height: 2vw;
            }
        }

        .mult-section .flex h2,
        .container aside section .flex h2,
        .container article section .flex h2 {
            margin-left: 3%;
            margin-bottom: 1.8%;
            text-transform: uppercase;
            line-height: 3vw;
            font-size: 1.6vw;
        }

        @media screen and (min-width: 1400px) {

            .mult-section .flex h2,
            .container aside section .flex h2,
            .container article section .flex h2 {
                font-size: 1.1vw;
                line-height: 2vw;
            }
        }

        .mult-section hr,
        .container aside section hr,
        .container article section hr {
            margin-bottom: 3%;
        }

        .mult-section .hr,
        .container aside section .hr,
        .container article section .hr {
            width: 100%;
            height: 2px;
            background-color: #CCC;
            margin-bottom: 3%;
        }

        .mult-section .hr>span,
        .container aside section .hr>span,
        .container article section .hr>span {
            width: 5%;
            height: 2px;
            background-color: #cb2027;
            display: block;
        }

        /*# sourceMappingURL=style.css.map */
    </style>

</head>

<body>
    <div class="container">
        <header class="main">
            <div class="bande">
                <div class="bande-red"></div>
                <div class="bande-white flex">
                    <i class="fas fa-globe-europe"></i>
                    <nav>
                        <ul>
                            <li><a id="AN">EN</a></li>
                            <li><a id="FR">FR</a></li>
                            <li><a id="RU">RU</a></li>
                            <li><a id="AR">AR</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="clear"></div>
            <div id="topHeader">
                <div class="photo">
                    <img src="https://i.imgur.com/U6q7bsS.png" alt="Maamoun Grissa">
                </div>

                <div class="name">
                    <h1 id="name">Maamoun Grissa</h1>
                    <div class="flex center-flex">
                        <hr id="hr">
                        <span id="job">Web Developer</span>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </header>
        <aside>
            <address id="adressBlock">
                <p id="tel">M : +7 966 343 90 50</p>
                <p id="email">E : grissa.maamoun@gmail.com</p>
                <p id="adresse">A : Moscow,metro Ryazansky prospekt</p>
            </address>
            <section id="block1" class="block">
                <div id="flex" class="flex">
                    <i class="fas fa-share-alt-square"></i>
                    <h2 id="social">Social</h2>
                </div>
                <hr>
                <div id="sc" class="social">
                    <div id="gitHub" class="github">
                        <i class="fab fa-github"></i>
                        <a href="https://github.com/MaamounGrissa" target="_blank">&nbsp;/MaamounGrissa</a>
                    </div>
                    <div id="fb" class="facebook">
                        <i class="fab fa-facebook"></i>
                        <a href="https://www.facebook.com/maamoung/" target="_blank">&nbsp;/maamoung</a>
                    </div>
                    <div class="instagram">
                        <i class="fab fa-instagram"></i>
                        <a href="https://www.instagram.com/gmaamoun/" target="_blank">&nbsp;/gmaamoun</a>
                    </div>
                    <div class="whatsapp">
                        <i class="fab fa-whatsapp"></i>
                        <a id="num">+7 966 343 90 50</a>
                    </div>
                </div>
            </section>

            <section id="block2" class="block">
                <div class="flex">
                    <i class="fas fa-graduation-cap"></i>
                    <h2 id="education">Education</h2>
                </div>
                <hr>
                <div class="education">
                    <div id="item1" class="item">
                        <h3>Multimedia & Web development</h3>
                        <p>Higher Institute of Technological Studies, Sousse, Tunisia</p>
                        <p>2007 - 2011</p>
                    </div>
                    <div id="item2" class="item">
                        <h3>Cisco home & small business networking</h3>
                        <p>Higher Institute of Technological Studies, Sousse, Tunisia</p>
                        <p>2008 - 2009</p>
                    </div>
                </div>
            </section>

            <section id="block3" class="block">
                <div class="flex">
                    <i class="fas fa-percentage"></i>
                    <h2 id="skills">Skills</h2>
                </div>
                <hr>
                <div class="skills">
                    <div class="html5 flex">
                        <strong>HTML5</strong><progress max="100" value="95"></progress>
                    </div>
                    <div class="css3 flex">
                        <strong>CSS3/SASS</strong><progress max="100" value="90"></progress>
                    </div>
                    <div class="css3 flex">
                        <strong>JavaScript</strong><progress max="100" value="85"></progress>
                    </div>
                    <div class="css3 flex">
                        <strong>Jquery</strong><progress max="100" value="90"></progress>
                    </div>
                    <div class="css3 flex">
                        <strong>Vue.js</strong><progress max="100" value="70"></progress>
                    </div>
                    <div class="css3 flex">
                        <strong>PHP</strong><progress max="100" value="60"></progress>
                    </div>
                    <div class="css3 flex">
                        <strong>CMS</strong><progress max="100" value="85"></progress>
                    </div>
                    <div class="css3 flex">
                        <strong>FoxPro</strong><progress max="100" value="65"></progress>
                    </div>
                </div>
            </section>
        </aside>
        <article>
            <section class="about">
                <div class="flex">
                    <i class="fas fa-user"></i>
                    <h2 id="aboutMe">About Me</h2>
                </div>
                <div class="hr"><span></span></div>
                <p id="iam">I am 31 years old, married, I live in Moscow, I have a temporary residence permit in Russia,
                    I have a driving license category B, driving experience 8 years. I am responsible, punctual,
                    sociable. </p>
                <p id="hobbies"><strong>Hobbies : </strong>Sports, music, cinema.</p>
                <p id="la"><strong>Languages :</strong></p>
                <div class="flex lang">
                    <p id="arabic">Arabic</p>
                    <progress class="progressLang" max="100" value="95"></progress>
                </div>
                <div class="flex lang">
                    <p id="frensh">French</p>
                    <progress class="progressLang" max="100" value="75"></progress>
                </div>
                <div class="flex lang">
                    <p id="english">English</p>
                    <progress class="progressLang" max="100" value="60"></progress>
                </div>
                <div class="flex lang">
                    <p id="russian">Russian</p>
                    <progress class="progressLang" max="100" value="30"></progress>
                </div>

            </section>
            <section class="exp">
                <div class="flex">
                    <i class="fas fa-briefcase"></i>
                    <h2 id="experiences">Experiences</h2>
                </div>
                <div class="hr"><span></span></div>
                <div id="exp">
                    <div class='sotovic company'>
                        <p><strong>2019 - 2019 :</strong> IT at ‘Sotovic’, Moscow, Russia.</p>
                        <p>Mission : Management and maintenance of computers equipments, local network and surveillance
                            cameras. </p>
                    </div>
                    <div class='elksar company'>
                        <p><strong>2013 - 2018 :</strong> IT Manager at ‘LTI El Ksar Hotel’, Sousse, Tunisia.</p>
                        <p>Mission : Management and maintenance of computers equipments, local networks, wifi networks,
                            telephony, surveillance cameras, ERP system and audiovisual Manager.</p>
                    </div>
                    <div>
                        <p><strong>2012 - 2013 :</strong> Manager at ‘Mokaccino’(Restaurant), Sousse, Tunisia.</p>
                    </div>
                    <div class='steq company'>
                        <p><strong>2011 - 2012 :</strong> Developer at ‘Tunisian Company of Equipment’, Tunis, Tunisia.
                        </p>
                        <p>Mission : Development of desktop applications in FoxPro.</p>
                    </div>
                    <div>
                        <p><strong>2011 :</strong> End of studies project.</p>
                        <p>Project : Development of a 3D video game in C++ (OpenGL, OpenAL).</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="flex">
                    <i class="fab fa-github"></i>
                    <h2 id="myGitHub">GitHub</h2>
                </div>
                <div class="hr"><span></span></div>

                <div>
                    <p><span id="git">Join please my github to see all my projects <br><br></span><a
                            href="https://github.com/MaamounGrissa" target="_blank">github.com/MaamounGrissa</a>
                </div>
            </section>
            <section class="refr">
                <div class="flex">
                    <i class="fas fa-copyright"></i>
                    <h2 id="references">Work examples</h2>
                </div>
                <div class="hr"><span></span></div>
                <div class="flex exampls">
                    <div class="wordpress-sites">
                        <p id="ref-text">Wordpress Sites</p>
                        <div class="ref flex center-flex">
                            <a href="http://xn--80aaaocricp2asm.xn--p1ai/" target="_blank"><img
                                    src="https://i.imgur.com/3lEBgYm.jpg" alt="Ref1" title="АЙ ДА ПРАЗДНИК"></a>
                            <a href="http://food-garmony.ru/" target="_blank"><img src="https://i.imgur.com/IZICC1F.jpg"
                                    alt="Ref2" title="ТОФУ ОПТОМ"></a>
                            <a href="http://xn--80aaxqdjoocak8g.xn--p1ai/" target="_blank"><img
                                    src="https://i.imgur.com/S5wgIHq.jpg" alt="Ref3" title="АртеВивре"></a>
                            <a href="http://bahitgul.com/" target="_blank"><img src="https://i.imgur.com/uh1xPgB.jpg"
                                    alt="Ref4" title="Bahitgul"></a>
                            <a href="https://les-center.ru" target="_blank"><img src="https://i.imgur.com/nrSqQwL.jpg"
                                    alt="Ref5" title="Les-Center"></a>

                        </div>
                    </div>
                    <div class="v-hr"><span></span></div>
                    <div class="from-scratch">
                        <p id="from-scratch">From Scratch</p>
                        <a href="http://www.aidaprazdnik-dedmoroz.ru/" target="_blank"><img
                                src="https://i.imgur.com/IGT7xXE.jpg" alt="Ref6" title="Aidapraznik"></a>
                    </div>
                </div>


            </section>
        </article>
        <div class="clear"></div>
    </div>
    <footer>
        <p>Maamoun Grissa &copy; 2019 <span> Responsive Version</span> </p>
    </footer>
    <script>
        window.addEventListener('load', () => {

            const nav = document.querySelectorAll('ul li a');
            nav.forEach((i) => {

                i.addEventListener('click', function () {

                    switch (i.textContent) {

                        case "EN":
                            document.location.reload();
                            break;
                        case "FR":
                            leftToRight();

                            document.getElementById("AN").style.color = "#cb2027";
                            document.getElementById("FR").style.color = "green";
                            document.getElementById("RU").style.color = "#cb2027";
                            document.getElementById("AR").style.color = "#cb2027";

                            document.getElementById("name").textContent = "Maamoun Grissa";
                            document.getElementById("job").textContent = "développeur web";

                            document.getElementById("tel").textContent = "M : +7 966 343 90 50";
                            document.getElementById("email").textContent = "E : grissa.maamoun@gmail.com";
                            document.getElementById("adresse").textContent = "A : Moscou,métro Ryazansky prospekt";

                            document.getElementById("social").textContent = "Social";
                            document.getElementById("num").textContent = "+7 966 343 90 50";

                            document.getElementById("education").textContent = "Éducation";
                            document.getElementById("item1").innerHTML =
                                "<h3>Multimédia & Développement Web</h3><p>Institut Supérieur des Etudes Technologiques de Sousse, Tunisie</p><p>2007 - 2011</p>";
                            document.getElementById("item2").innerHTML =
                                "<h3>Cisco home & small business networking</h3><p>Institut Supérieur des Etudes Technologiques de Sousse, Tunisie</p><p>2008 - 2009</p>";

                            document.getElementById("skills").textContent = "Compétences";

                            document.getElementById("aboutMe").textContent = "À propos de moi";
                            document.getElementById("iam").textContent = "J'ai 31 ans, marié, je vis à Moscou, j'ai un permis de séjour temporaire en Russie, j'ai un permis de conduire de catégorie B, expérience de conduite de 8 ans. Je suis responsable, ponctuel, sociable.";
                            document.getElementById("hobbies").innerHTML = "<strong>Loisirs : </strong>Sports, musique, cinéma.";
                            document.getElementById("la").innerHTML = "<strong>Langues :</strong>";
                            document.getElementById("arabic").textContent = "Arabe";
                            document.getElementById("frensh").textContent = "Français";
                            document.getElementById("english").textContent = "Anglais";
                            document.getElementById("russian").textContent = "Russe";

                            document.getElementById("experiences").textContent = "Expériences";
                            document.getElementById("exp").innerHTML =
                                "<div class='sotovic company'>" +
                                "<p><strong>2019 - 2019 :</strong> Informaticien au sein de ‘Sotovic’, Moscou, Russie.</p>" +
                                "<p>Mission : Gestion et maintenance des équipements informatiques, réseau local et caméras de surveillance. </p>" +
                                "</div><div class='elksar company'>" +
                                "<p><strong>2013 - 2018 :</strong> Responsable informatique au sein de ‘Hôtel LTI El Ksar’, Sousse, Tunisia.</p>" +
                                "<p>Mission : Gestion et maintenance de parc informatique, téléphonie, caméras de surveillance, système ERP et responsable audiovisuelles.</p>" +
                                "</div><div><p><strong>2012 - 2013 :</strong> Gérant au sein de ‘Mokaccino’(Restaurant), Sousse, Tunisie.</p>" +
                                "</div><div class='steq company'><p><strong>2011 - 2012 :</strong> Développeur au sein de ‘Tunisian Company of Equipment’, Tunis, Tunisie.</p>" +
                                "<p>Mission : Développement des applications bureaux en FoxPro.</p>" +
                                "</div><div><p><strong>2011 :</strong> Projet de fin d'étude.</p>" +
                                "<p>Project : Projet : Développement d’un jeu vidéo 3D en C++ (OpenGL, OpenAL).</p></div>";

                            document.getElementById("git").innerHTML = "Rejoindre s'il vous plaît mon github pour voir tous mes projets <br><br>"
                            document.getElementById("references").textContent = "Exemples de travail";
                            document.getElementById("ref-text").textContent = "Sites Web créés avec Wordpress";
                            document.getElementById("from-scratch").textContent = "À partir de zéro";
                            
                            break;
                        case "RU":
                            leftToRight();

                            document.getElementById("AN").style.color = "#cb2027";
                            document.getElementById("FR").style.color = "#cb2027";
                            document.getElementById("RU").style.color = "green";
                            document.getElementById("AR").style.color = "#cb2027";

                            document.getElementById("name").textContent = "Маамун Грисса";
                            document.getElementById("job").textContent = "программист";

                            document.getElementById("tel").textContent = "M : +7 966 343 90 50";
                            document.getElementById("email").textContent = "E : grissa.maamoun@gmail.com";
                            document.getElementById("adresse").textContent = "A : Москва,ЮВАО,район Рязанский";

                            document.getElementById("social").textContent = "Контакты";
                            document.getElementById("num").textContent = "+7 966 343 90 50";

                            document.getElementById("education").textContent = "образование";
                            document.getElementById("item1").innerHTML =
                                "<h3>Мультимедиа и веб-разработка</h3><p>Институт Технологческих Исследований в городе Сус в Тунисе</p><p>2007 - 2011</p>";
                            document.getElementById("item2").innerHTML =
                                "<h3>Cisco home & small business networking</h3><p>Институт Технологческих Исследований в городе Сус в Тунисе</p><p>2008 - 2009</p>";

                            document.getElementById("skills").textContent = "навыки";

                            document.getElementById("aboutMe").textContent = "обо мне";
                            document.getElementById("iam").textContent = "Мне 31 год, женат, постоянно проживаю в Москве более 1 года, имею разрешение на временное проживание в России, водительские права категории В, стаж вождения 8 лет. Я ответственный, пунктуальный, общительный.";
                            document.getElementById("hobbies").innerHTML = "<strong>Хобби : </strong>спорт, музыка, кино.";
                            document.getElementById("la").innerHTML = "<strong>Языки :</strong>";
                            document.getElementById("arabic").textContent = "Арабский";
                            document.getElementById("frensh").textContent = "Французский";
                            document.getElementById("english").textContent = "Английский";
                            document.getElementById("russian").textContent = "Русский";

                            document.getElementById("experiences").textContent = "опыт";
                            document.getElementById("exp").innerHTML =
                                "<div class='sotovic company'>" +
                                "<p><strong>2019 - 2019 :</strong> Системный администратор в компании «Сотовик», Москва, Россия.</p>" +
                                "<p>Обязанности : управление и обслуживание IT-оборудования, локальной сети и камер наблюдения.</p>" +
                                "</div><div class='elksar company'>" +
                                "<p><strong>2013 - 2018 :</strong> IT менеджер в «LTI El Ksar Hotel 4*», Сус, Тунис.</p>" +
                                "<p>Обязанности : управление и обслуживание IT оборудования, локальных сетей, Wi-Fi , телефония, камеры видеонаблюдения, система ERP и аудиовизуальный менеджер.</p>" +
                                "</div><div><p><strong>2012 - 2013 :</strong> Администратор в ресторане «Mokaccino», Сус, Тунис.</p>" +
                                "</div><div class='steq company'><p><strong>2011 - 2012 :</strong> Разработчик в компании «Tunisian Company of Equipment», г. Тунис, Тунис.</p>" +
                                "<p>управление : разработка настольных приложений с использованием FoxPro.</p>" +
                                "</div><div><p><strong>2011 :</strong> Дипломная работа.</p>" +
                                "<p>Проект : разработка 3D видеоигры с использованием C ++ (OpenGL, OpenAL).</p></div>";

                            document.getElementById("git").innerHTML = "Присоединяйтесь, пожалуйста, мой GitHub, чтобы увидеть все мои проекты <br><br>"
                            document.getElementById("references").textContent = "Примеры работ";
                            document.getElementById("ref-text").textContent = "Сайты, созданные на Wordpress";
                            document.getElementById("from-scratch").textContent = "с нуля";
                            
                            break;
                        case "AR":
                            rightToLeft();
                            document.getElementById("AN").style.color = "#cb2027";
                            document.getElementById("FR").style.color = "#cb2027";
                            document.getElementById("RU").style.color = "#cb2027";
                            document.getElementById("AR").style.color = "green";

                            document.getElementById("name").textContent = "المـأمـون قـريــسة";
                            document.getElementById("job").textContent = "مــــبــــرمــــج";

                            document.getElementById("tel").innerHTML = "<span>الهاتف:<span><span> 50 90 343 966 7+</span>";
                            document.getElementById("email").innerHTML = "<span>البريد الالكتروني:<span><span> grissa.maamoun@gmail.com</span>";
                            document.getElementById("adresse").textContent = "العنوان : منطقة ريازانسكي، موسكو، روسيا";

                            document.getElementById("social").textContent = "التواصل الاجتماعي";
                            document.getElementById("num").textContent = "50 90 343 966 7+";

                            document.getElementById("education").textContent = "الشهادات";
                            document.getElementById("item1").innerHTML =
                                "<h3>الاجازة التطبيقة في تكنولوجيا الاعلامية اختصاص تطوير الويب</h3><p>المعهد العالي للدراسات التكنولوجية بسوسة، تونس 2007-2011</p>";
                            document.getElementById("item2").innerHTML =
                                "<h3>سيسكو شبكات المنازل والشركات الصغيرة</h3><p> المعهد العالي للدراسات التكنولوجية بسوسة، تونس 2008-2009</p>";

                            document.getElementById("skills").textContent = "المهارات";

                            document.getElementById("aboutMe").textContent = "مقدمة";
                            document.getElementById("iam").textContent = "عمري 31 سنة، متزوج وأعيش بالعاصمة الروسية موسكو، حيث أمتلك بطاقة إقامة مؤقتة، كما أمتلك رخصة قيادة من فئة ب مع خبرة 8 سنوات في القيادة. مسؤول، دقيق المواعيد و اجتماعي.";
                            document.getElementById("hobbies").innerHTML = "<strong>الهوايات : </strong>الرياضة والموسيقى والسينما.";
                            document.getElementById("la").innerHTML = "<strong>اللغات :</strong>";

                            document.getElementById("arabic").textContent = "العربية";
                            document.getElementById("frensh").textContent = "الفرنسية";
                            document.getElementById("english").textContent = "الإنجليزية";
                            document.getElementById("russian").textContent = "الروسية";

                            document.getElementById("experiences").textContent = "الخبرات";
                            document.getElementById("exp").innerHTML =
                                "<div class='sotovic company' style='padding-left: 18%; padding-right: 0; background-position: left center;'>" +
                                "<p><strong>2019 - 2019 :</strong> مسؤول عن الأنظمة الإعلامية بشركة 'سوتوفيك' موسكو، روسيا.</p>" +
                                "<p>المهام : إدارة وصيانة أجهزة الكمبيوتر و شبكات الاتصال المحلية وكاميرات المراقبة.</p>" +
                                "</div><div class='elksar company' style='padding-left: 18%; padding-right: 0; background-position: left center;'>" +
                                "<p><strong>2013 - 2018 :</strong> مدير قسم الإعلامية بنزل ‘القصر‘ بسوسة، تونس.</p>" +
                                "<p>المهام : إدارة وصيانة أجهزة الكمبيوتر و شبكات الاتصال المحلية و اللاسلكية و أنظمة الهواتف و كاميرات المراقبة، و مسؤول عن نظام المعلومات و مسؤول عن كل ماهو سمعي بصري.</p>" +
                                "</div><div><p><strong>2012 - 2013 :</strong> مدير مطعم ‘موكاتشينو‘ بسوسة، تونس.</p>" +
                                "</div><div class='steq company' style='padding-left: 18%; padding-right: 0; background-position: left center;'><p><strong>2011 - 2012 :</strong> مبرمج بالشركة التونسية لمعدات السيارات بالعاصمة تونس، تونس. </p>" +
                                "<p> المهام : برمجة تطبيقات بلغة <span style='direction: ltr;'> FoxPro.</span></p>" +
                                "</div><div><p><strong>2011 :</strong> مشروع نهاية الدراسات العليا.</p>" +
                                "<p>المشروع : برجمة لعبة بتقنية <span style='direction: ltr;'> 3D</span> بلغة <span style='direction: ltr;'> C ++, OpenGL, OpenAL.</span></p></div>";

                            document.getElementById("myGitHub").textContent = "جيت هاب"
                            document.getElementById("git").innerHTML = " يمكنك تصفح جميع مشاريعي المنجزة في حسابي الخاص بجيت هاب<br><br>"
                            document.getElementById("references").textContent = "أمثلة عن الأعمال";
                            document.getElementById("ref-text").innerHTML = " مواقع انترنات منجزة بـ <span style='direction: ltr;'> CMS Worpress</span>";
                            document.getElementById("from-scratch").textContent = "من الصفر";
                            
                            break;
                        default:
                            document.location.reload();
                    }

                });

            });

            function leftToRight() {
                'use strict';
                var selectors = document.querySelectorAll("*[style]"), i;
                for (i = 0; i < selectors.length; i++) {
                    selectors[i].removeAttribute("style");
                }
                document.getElementById("topHeader").innerHTML = // change classement photo name
                    '<div class="photo"><img src="https://i.imgur.com/U6q7bsS.png" alt="Maamoun Grissa"></div>' +
                    '<div class="name"><h1 id="name">Maamoun Grissa</h1>' +
                    '<div class="flex" style="justify-content: center"><hr id="hr">' +
                    '<span id="job">Web Developer</span></div></div>';
            }

            function rightToLeft() {
                'use strict';
                document.body.style.direction = "rtl";
                document.getElementsByClassName("bande-red")[0].style.cssFloat = "right";
                document.getElementsByClassName("bande-red")[0].style.borderRadius = "0 5px 0 5px";
                document.getElementsByClassName("bande-white")[0].style.cssFloat = "left";
                document.getElementsByClassName("bande-white")[0].style.borderRadius = "5px 0 5px 0";
                document.getElementsByClassName("bande-white")[0].style.direction = "ltr";

                document.getElementById("topHeader").innerHTML =
                    '<div class="name"><h1 id="name">Maamoun Grissa</h1>' +
                    '<div class="flex" style="justify-content: center"><hr id="hr">' +
                    '<span id="job">Web Developer</span></div></div>' +
                    '<div class="photo"><img src="https://i.imgur.com/U6q7bsS.png" alt="Maamoun Grissa"></div>';

                document.getElementsByClassName("photo")[0].style.cssFloat = "right";
                document.getElementsByTagName("img")[0].style.cssFloat = "left";
                document.getElementsByClassName("name")[0].style.cssFloat = "left";
                document.getElementById("name").style.letterSpacing = "0";
                document.getElementById("job").style.letterSpacing = "0";
                document.getElementsByTagName("aside")[0].style.cssFloat = "right";
                document.getElementsByTagName("article")[0].style.cssFloat = "left";
                document.getElementsByTagName("article")[0].style.borderRadius = "0 5px 0 0";
                document.getElementById("adressBlock").style.paddingRight = "7%";
                document.getElementById("adressBlock").style.paddingLeft = "0";
                document.getElementById("adressBlock").style.borderRadius = "5px 0 0 5px";
                document.getElementById("tel").style.textAlign = "right";
                document.getElementById("email").style.textAlign = "right";
                document.getElementById("adresse").style.textAlign = "right";
                var block = document.getElementsByClassName("block");
                for (var i = 0; i < block.length; i++) {
                    block[i].style.paddingLeft = "0";
                    block[i].style.paddingRight = "15%";
                }
                document.getElementById("social").style.marginRight = "3%";
                document.getElementById("num").style.direction = "ltr";
                document.getElementById("num").style.textAlign = "right";
                document.getElementById("num").style.paddingRight = "3%";
                document.getElementById("education").style.marginRight = "3%";
                document.getElementById("skills").style.marginRight = "3%";
                var progr = document.getElementsByTagName("progress");
                for (var i = 0; i < progr.length; i++) {
                    progr[i].style.marginLeft = "0";
                    progr[i].style.marginRight = "10%";
                }
                var hr = document.getElementsByClassName("hr");
                for (var i = 0; i < hr.length; i++) {
                    hr[i].getElementsByTagName("span")[0].style.cssFloat = "right";
                }
                document.getElementById("aboutMe").style.marginRight = "3%";
                var countLang = document.getElementsByClassName("lang");
                for (var i = 0; i < countLang.length; i++) {
                    countLang[i].getElementsByTagName("p")[0].style.width = "5%";
                }
                document.getElementById("experiences").style.marginRight = "3%";
                document.getElementById("myGitHub").style.marginRight = "3%";
                document.getElementById("references").style.marginRight = "3%";
                document.getElementsByTagName("footer")[0].style.direction = "ltr";
            }
        });
    </script>
</body>

</html>